const { createApp, ref, reactive, computed, onMounted, watch, nextTick } = Vue;

const MENU_CONFIG = [
    { id: 'dashboard', label: "Home", icon: "home", roles: ['admin', 'guru', 'wali'], inBottom: true },
    { id: 'jadwal', label: "Jadwal", icon: "calendar_month", roles: ['admin', 'guru', 'wali'], inBottom: true },
    { id: 'input', label: "Input", icon: "add", roles: ['admin', 'guru'], inBottom: true, highlight: true },
    { id: 'riwayat', label: "Riwayat", icon: "history", roles: ['admin', 'guru', 'wali'], inBottom: true },
    { id: 'pengumuman', label: "Pengumuman", icon: "campaign", roles: ['admin', 'guru', 'wali'], inBottom: false },
    { id: 'absensi', label: "Absensi", icon: "event_available", roles: ['admin', 'guru'], inBottom: true },
    { id: 'santri', label: "Santri", icon: "group", roles: ['admin', 'guru'], inBottom: false },
    { id: 'hafalan', label: "Hafalan", icon: "menu_book", roles: ['admin', 'guru', 'wali'], inBottom: false },
    { id: 'ujian', label: "Ujian", icon: "assignment_turned_in", roles: ['admin', 'guru'], inBottom: false },
    { id: 'target', label: "Target", icon: "track_changes", roles: ['admin'], inBottom: false },
    { id: 'guru', label: "Guru", icon: "supervisor_account", roles: ['admin'], inBottom: false },
    { id: 'mapel', label: "Mapel", icon: "book_2", roles: ['admin'], inBottom: false },
    { id: 'kelas', label: "Kelas", icon: "meeting_room", roles: ['admin'], inBottom: false },
    { id: 'quran', label: "Al-Quran", icon: "auto_stories", roles: ['admin', 'guru', 'wali'], inBottom: false },
    { id: 'pelanggaran', label: "Pelanggaran", icon: "warning", roles: ['admin', 'guru'], inBottom: false },
    { id: 'profile', label: "Profile", icon: "account_circle", roles: ['admin', 'guru', 'wali'], inBottom: false },
    { id: 'rekap', label: "Rekap", icon: "analytics", roles: ['admin', 'guru', 'wali'], inBottom: false },
    { id: 'connect_santri', label: "Sambungkan Santri", icon: "family_restroom", roles: ['wali'], inBottom: false },
];
